REACT_APP_API_URL=https://co2-emission-api.up.railway.app/api
REACT_APP_COMMUNITY_SERVICE_URL=https://co2-emission-community.up.railway.app
SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
CI=false
